APP_HOST=6000
APP_CONTAINER=3001

SERVER_HOST=6001
SERVER_CONTAINER=3000

POSTGRES_DB=taskmanagement
POSTGRES_USER=user
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=seuemail@seudominio.com.br
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_HOST=6002
PGADMIN_CONTAINER=80
